<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="605.0" prefWidth="602.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="153.0" prefWidth="705.0" styleClass="back-light-gray">
         <children>
            <ImageView fitHeight="156.0" fitWidth="148.0" styleClass="back-transparent">
               <image>
                  <Image url="@../../../../resources/student-color.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout ELEVE">
                     <styleClass>
                        <String fx:value="fn-48" />
                        <String fx:value="fill-green" />
                     </styleClass>
                  </Text>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="7.0" top="5.0" />
               </padding>
               <children>
                  <HBox prefHeight="25.0" prefWidth="306.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nom" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Prenom" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Sexe" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <HBox prefHeight="20.0" prefWidth="149.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="HOMME">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="FEMME" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="235.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de Naissance" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker prefHeight="25.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="adresse" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="85.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Ville" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Code Postale" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="370.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nationalité" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Téléphone" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Mail" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="situation familiale" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="RIB" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="350.0" prefWidth="304.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="CNI Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nom du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Prenom du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de Naissance du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker prefHeight="25.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de décès du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker prefHeight="25.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="---------------------------" />
                  <HBox layoutX="10.0" layoutY="33.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="CNI Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="58.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nom de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="83.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Prenom de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Text>
                        <TextField>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="238.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de Naissance de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker prefHeight="25.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de décès de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Text>
                        <DatePicker prefHeight="25.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="CNE" wrappingWidth="115.0">
               <HBox.margin>
                  <Insets left="7.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Departement" wrappingWidth="115.0">
               <HBox.margin>
                  <Insets left="7.0" top="5.0" />
               </HBox.margin>
            </Text>
            <TextField>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="610.0" text="Ajouter">
         <styleClass>
            <String fx:value="fn-24" />
            <String fx:value="back-green" />
            <String fx:value="flat" />
         </styleClass>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
