<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="436.0" prefWidth="404.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.controllerEleve">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="404.0" styleClass="back-light-gray">
         <children>
            <ImageView fitHeight="136.0" fitWidth="129.0" styleClass="back-transparent">
               <image>
                  <Image url="@../../../../resources/student-color.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit ELEVE">
                     <styleClass>
                        <String fx:value="fn-48" />
                        <String fx:value="fill-green" />
                     </styleClass>
                  </Text>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="7.0" top="5.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="adresse" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="adresseEleve">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Téléphone" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="telephoneEleve">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Mail" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="mailEleve">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="situation familiale" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="situationFamilialeEleve">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="RIB" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="RIBEleve">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cochez le parent décédé">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER">
                     <children>
                        <CheckBox fx:id="pereDeces" mnemonicParsing="false" text="Pére" />
                        <CheckBox fx:id="mereDeces" mnemonicParsing="false" text="Mére">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date du Décès" wrappingWidth="115.0">
                     <HBox.margin>
                        <Insets left="7.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <DatePicker fx:id="dateDecesMere" prefHeight="25.0" prefWidth="147.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="modifEleve" mnemonicParsing="false" prefHeight="51.0" prefWidth="610.0" text="Modifier">
         <styleClass>
            <String fx:value="fn-24" />
            <String fx:value="back-green" />
            <String fx:value="flat" />
         </styleClass>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
