<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" styleClass="back-white" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.controllerEleve">
   <children>
      <HBox prefHeight="813.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="599.0" prefWidth="300.0">
               <children>
                  <Text fill="#757070" strokeType="OUTSIDE" strokeWidth="0.0" text="ELEVES" wrappingWidth="298.3125">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                     </styleClass>
                  </Text>
                  <TextField prefHeight="50.0" prefWidth="300.0" styleClass="flat" text="Search">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#show_add" prefHeight="44.0" prefWidth="165.0" text="Ajouter">
                           <styleClass>
                              <String fx:value="fn-24" />
                              <String fx:value="back-green" />
                              <String fx:value="flat" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="back-light-gray" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="88.0" styleClass="back-transparent">
                           <image>
                              <Image url="@../../../../resources/student-color.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="100.0" prefWidth="135.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOM : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="7.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="87.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" text="DELETE">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-red" />
                                 </styleClass>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#show_edit" text="EDIT">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-green" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="back-light-gray" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="88.0" styleClass="back-transparent">
                           <image>
                              <Image url="@../../../../resources/student-color.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="100.0" prefWidth="135.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOM : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="7.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="87.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" text="DELETE">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-red" />
                                 </styleClass>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#show_edit" text="EDIT">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-green" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="back-light-gray" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="88.0" styleClass="back-transparent">
                           <image>
                              <Image url="@../../../../resources/student-color.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="100.0" prefWidth="135.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOM : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="7.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="87.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" text="DELETE">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-red" />
                                 </styleClass>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#show_edit" text="EDIT">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-green" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="back-light-gray" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="88.0" styleClass="back-transparent">
                           <image>
                              <Image url="@../../../../resources/student-color.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="100.0" prefWidth="135.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOM : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom : ">
                                 <VBox.margin>
                                    <Insets left="7.0" top="7.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="87.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" text="DELETE">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-red" />
                                 </styleClass>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#show_edit" text="EDIT">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-green" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="500.0">
               <children>
                  <Text fill="#757070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-32" text="DETAILS ELEVE" wrappingWidth="287.875">
                     <VBox.margin>
                        <Insets bottom="50.0" left="30.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="273.0" prefWidth="467.0" styleClass="back-light-gray">
                     <children>
                        <ImageView fitHeight="156.0" fitWidth="148.0" styleClass="back-transparent">
                           <image>
                              <Image url="@../../../../resources/student-color.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="263.0" prefWidth="242.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-18" text="NOM + Prenom">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="7.0" top="7.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="adresse" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Téléphone" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Mail" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="situation familiale" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="RIB" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date décès" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="adresse" wrappingWidth="115.0">
                                       <HBox.margin>
                                          <Insets left="7.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="infoBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#show_info" prefHeight="51.0" prefWidth="238.0" text="Plus d'informations">
                                 <styleClass>
                                    <String fx:value="fn-24" />
                                    <String fx:value="back-green" />
                                    <String fx:value="flat" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="263.0" prefWidth="75.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" text="DELETE">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-red" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="editBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#show_edit" text="EDIT">
                                 <styleClass>
                                    <String fx:value="fn-14" />
                                    <String fx:value="back-transparent" />
                                    <String fx:value="fill-green" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" />
                     </VBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
