<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="605.0" prefWidth="602.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.InfoEleveController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="153.0" prefWidth="705.0" styleClass="back-light-gray">
         <children>
            <ImageView fitHeight="156.0" fitWidth="148.0" styleClass="back-transparent">
               <image>
                  <Image url="@../../../../resources/student-color.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Information ELEVE">
                     <styleClass>
                        <String fx:value="fn-48" />
                        <String fx:value="fill-green" />
                     </styleClass>
                  </Text>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="7.0" top="5.0" />
               </padding>
               <children>
                  <HBox fx:id="nomEleveText" prefHeight="25.0" prefWidth="306.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nom" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="prenomEleveText">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Prenom" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Sexe" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="sexeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="235.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de Naissance" wrappingWidth="108.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dateNaissanceEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0">
                           <HBox.margin>
                              <Insets left="7.0" top="7.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="adresse" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="adresseEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="85.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Ville" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="villeEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Code Postale" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="codePostalEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="370.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nationalité" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="nationnaliteEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Téléphone" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="telephoneEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Mail" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="mailEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="situation familiale" wrappingWidth="107.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="situationFamilialeEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0">
                           <HBox.margin>
                              <Insets left="7.0" top="8.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="RIB" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets left="7.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="RIBEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="350.0" prefWidth="304.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="CNI Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="CNIPereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nom du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="nomPereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Prenom du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="prenomPereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="dateDecesPereText">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de Naissance du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dateNaissancePereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de décès du Père" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dateDecesPereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="---------------------------" />
                  <HBox layoutX="10.0" layoutY="33.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="CNI Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="CNIMereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="58.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Nom de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="nomMereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="83.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Prenom de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="prenomMereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="238.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de Naissance de la Mère" wrappingWidth="108.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dateNaissanceMereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0">
                           <HBox.margin>
                              <Insets left="7.0" top="13.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Date de décès de la Mère" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dateDecesMereText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="CNE" wrappingWidth="115.0">
               <HBox.margin>
                  <Insets left="7.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="CNEEleveText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
         </children>
      </HBox>
      <HBox fx:id="departementEleveText" alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Departement" wrappingWidth="115.0">
               <HBox.margin>
                  <Insets left="7.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0" />
         </children>
      </HBox>
   </children>
</VBox>
