<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="273.0" prefWidth="467.0" style="-fx-background-radius: 30;" styleClass="back-light-gray" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.BigCardEtablissementController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="117.0">
         <image>
            <Image url="@../icons/school-color.png" />
         </image>
      </ImageView>
      <VBox prefHeight="263.0" prefWidth="242.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
         <children>
            <Pane prefHeight="221.0" prefWidth="242.0">
               <children>
                  <HBox layoutX="3.0" layoutY="66.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="Code" wrappingWidth="115.0">
                           <HBox.margin>
                              <Insets bottom="3.0" top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="code" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0">
                           <HBox.margin>
                              <Insets bottom="3.0" top="2.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox layoutY="111.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="ETUDPM" wrappingWidth="116.0">
                           <HBox.margin>
                              <Insets bottom="3.0" top="2.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="etuddpm" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-14" text="________" wrappingWidth="122.0">
                           <HBox.margin>
                              <Insets bottom="3.0" top="2.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Text fx:id="nom" layoutX="40.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-18" text="NOM" wrappingWidth="78.1982421875" />
               </children>
            </Pane>
         </children>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="263.0" prefWidth="75.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#delete" text="DELETE">
               <styleClass>
                  <String fx:value="fn-14" />
                  <String fx:value="back-transparent" />
                  <String fx:value="fill-red" />
               </styleClass>
            </Button>
            <Button fx:id="editBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#show_edit" text="EDIT">
               <styleClass>
                  <String fx:value="fn-14" />
                  <String fx:value="back-transparent" />
                  <String fx:value="fill-green" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
   <effect>
      <DropShadow />
   </effect>
</HBox>
