<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="border_pane" prefHeight="635.0" prefWidth="1074.0" styleClass="back-transparent" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.DashboardController">
   <left>
      <HBox alignment="CENTER" styleClass="back-light-gray" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="635.0" prefWidth="79.0" style="-fx-background-color: f48024;" styleClass="back-white" stylesheets="@../css/style.css">
               <children>
                  <VBox prefHeight="111.0" prefWidth="202.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#show_eleve" prefHeight="77.0" prefWidth="214.0">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="menu-btn" />
                        <String fx:value="fn-18" />
                     </styleClass>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/hat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#show_listeService" prefHeight="74.0" prefWidth="213.0">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fn-18" />
                        <String fx:value="menu-btn" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="51.0">
                           <image>
                              <Image url="@../icons/services.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#etablissement" prefHeight="74.0" prefWidth="212.0">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="menu-btn" />
                        <String fx:value="fn-18" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="63.0">
                           <image>
                              <Image url="@../icons/school.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#filieres" prefHeight="74.0" prefWidth="212.0">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fn-18" />
                        <String fx:value="menu-btn" />
                     </styleClass>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/filiere.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#inscription" prefHeight="74.0" prefWidth="212.0">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fn-18" />
                        <String fx:value="menu-btn" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="58.0">
                           <image>
                              <Image url="@../icons/inscription.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toexcel" prefHeight="74.0" prefWidth="212.0">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fn-18" />
                        <String fx:value="menu-btn" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../icons/excel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="40.0" />
         </BorderPane.margin>
      </HBox>
   </left>
</BorderPane>
