<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="657.0" prefWidth="880.0" styleClass="back-white" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.ControllerEtablissement">
   <children>
      <HBox prefHeight="658.0" prefWidth="867.0">
         <children>
            <VBox prefHeight="635.0" prefWidth="342.0">
               <children>
                  <Text fill="#757070" strokeType="OUTSIDE" strokeWidth="0.0" text="ETABLISSEMENTS" wrappingWidth="298.3125">
                     <VBox.margin>
                        <Insets bottom="10.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                     </styleClass>
                  </Text>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="searchbar" prefHeight="50.0" prefWidth="265.0" styleClass="flat">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#search" prefHeight="49.0" prefWidth="36.0">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../icons/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="back-green" />
                              <String fx:value="flat" />
                              <String fx:value="btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#show_add" prefHeight="44.0" prefWidth="165.0" text="Ajouter">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="fn-24" />
                              <String fx:value="back-green" />
                              <String fx:value="btn" />
                              <String fx:value="flat" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" pannable="true" styleClass="scrollpane">
                     <content>
                        <VBox fx:id="vbscroll" prefWidth="329.0" />
                     </content>
                     <VBox.margin>
                        <Insets right="5.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets left="12.0" right="15.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="635.0" prefWidth="547.0">
               <children>
                  <Text fill="#757070" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-32" text="DETAILS ETABLISSEMENT" wrappingWidth="389.875">
                     <VBox.margin>
                        <Insets bottom="50.0" left="30.0" top="20.0" />
                     </VBox.margin>
                  </Text>
                  <VBox fx:id="vboxBig" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/eleves.css" />
   </stylesheets>
</VBox>
