<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="905.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.ListServiceSociauxController">
   <children>
      <BorderPane>
         <center>
            <VBox alignment="CENTER" prefHeight="156.0" prefWidth="800.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des services sociaux attribuer au Etudiant" textAlignment="CENTER" wrappingWidth="299.1875">
                     <styleClass>
                        <String fx:value="fn-24" />
                        <String fx:value="fill-grey" />
                        <String fx:value="txt-center" />
                     </styleClass>
                  </Text>
                  <TreeTableView fx:id="serviceSociauxTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="800.0">
                    <columns>
                      <TreeTableColumn fx:id="idEtudColumn" prefWidth="156.0" text="Etudiant ID" />
                      <TreeTableColumn fx:id="etabEtudColumn" prefWidth="223.0" text="Etablissement" />
                        <TreeTableColumn fx:id="bourseEtudColumn" prefWidth="102.0" text="Bourse" />
                        <TreeTableColumn fx:id="CUEtudColumn" prefWidth="152.0" text="Cité Universitaire" />
                        <TreeTableColumn fx:id="couvMedEtudColumn" prefWidth="165.0" text="Couverture Medicale" />
                    </columns>
                  </TreeTableView>
               </children>
            </VBox>
         </center>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </BorderPane>
   </children>
</VBox>
