<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="minicard" alignment="CENTER" onMouseClicked="#detail" prefHeight="100.0" prefWidth="322.0" styleClass="back-light-gray" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.MiniCardEtablissementController">
   <children>
      <ImageView>
         <image>
            <Image url="@../icons/school-color.png" />
         </image>
         <HBox.margin>
            <Insets bottom="5.0" left="7.0" />
         </HBox.margin>
      </ImageView>
      <Text fx:id="nom" strokeType="OUTSIDE" strokeWidth="0.0" text="________________" wrappingWidth="116.6875">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin></Text>
      <VBox alignment="CENTER" prefHeight="90.0" prefWidth="64.0" HBox.hgrow="ALWAYS">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#delete" text="DELETE">
               <styleClass>
                  <String fx:value="fn-14" />
                  <String fx:value="back-transparent" />
                  <String fx:value="fill-red" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#show_edit" text="EDIT">
               <styleClass>
                  <String fx:value="fn-14" />
                  <String fx:value="back-transparent" />
                  <String fx:value="fill-green" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
