<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="635.0" prefWidth="717.0" styleClass="fn-32" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.SchoolManagement.controllers.ChoixServiceController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#show_mod" styleClass="back-green" text="MODIFIER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#show_liste" styleClass="back-green" text="AFFICHER LA LISTE" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#show_add" styleClass="back-green" text="AJOUTER" />
   </children>
</Pane>
